<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Jiani Li</title>

  <!-- boostrap -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- gt icon -->
  <!--link rel="shortcut icon" href="http://www.gatech.edu/sites/all/themes/gt_tlw/favicon.ico" type="image/vnd.microsoft.icon" /-->

  <!-- icons -->
  <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="libs/academicons-1.7.0/css/academicons.css"/>

  <!-- custom css -->
  <link href="custom.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jiani Li's Personal Site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
       <!-- <li><a href="#news">News</a></li> -->
      <li><a href="#publications">Publications</a></li>
    </ul>
  </div>
</nav>
<!-- intro -->
<div class="container">
  <div class="jumbotron">

    <!-- photo and contact -->
    <div class="row">
      <div class="col-md-4">
        <br/>
        <img class="img-thumbnail img-responsive" src="img/photo.jpg">
      </div>
      <div class="col-md-8">
        <h2>Jiani Li</h2>
        <p style="font-size:16px">
          Research Assistant at Vanderbilt University
          <br/>
        </p>

        <p>
          <a href="mailto:jiani.li@vanderbilt.edu" title="Email"><i class="fa fa-envelope" style="font-size:20px"></i> Email</a>,
          <a href="https://scholar.google.com/citations?user=SCO_SosAAAAJ&hl=zh-CN" title="Google Scholar"><i class="fa fa-github" style="color:#000000;font-size:20px"></i> Google Scholar</a>,
          <a href="https://github.com/JianiLi" title="Github"><i class="fa fa-github" style="color:#000000;font-size:20px"></i> Github</a>,
          <a href="https://www.linkedin.com/in/jiani-li-43b379152/" title="Linkedin"><i class="fa fa-linkedin-square" style="color:#007BB6;font-size:20px"></i> Linkedin</a>
        </p>

        <!-- bio -->
        <p>
          I am currently a PhD candidate in Computer Science, Vanderbilt University. My PhD advisor is Professor <a href="https://engineering.vanderbilt.edu/bio/xenofon-koutsoukos">Xenofon Koutsoukos</a>.</p>
        <p>
          My research interests lie in the field of Byzantine resilient cooperation in multi-agent distributed systems, including the concensus, learning and optimization problems. 
        </p>
      </div>
    </div>
  </div>
</div>


<!-- publication -->

<div class="container">
  <h2 id="research">Publications</h2>
  <hr/>
      <span style='font-size: 14px;'>
      <p>
      [1] Jiani Li, Waseem Abbas, Xenofon Koutsoukos, Byzantine Resilient Distributed Multi-Task Learning, accepted by <span style="font-style:italic">NeurIPS</span> 2020.
      </p>
      <p>
      [2] Waseem Abbas, Mudassir Shabbir, Jiani Li, Xenofon Koutsoukos, Interplay Between Resilience and Accuracy in Resilient Vector Consensus in Multi-Agent Networks, accepted by <span style="font-style:italic">59th IEEE Conference on Decision and Control (CDC) </span> 2020. <a href="https://arxiv.org/pdf/2009.02417.pdf">[PDF]</a>
      </p>
      <p>
      [3] Jiani Li, Waseem Abbas, Mudassir Shabbir, Xenofon Koutsoukos, Resilient Distributed Diffusion for Multi-Robot Systems Using Centerpoint, in <span style="font-style:italic">Robotics: Science and Systems (RSS) </span> 2020. <a href="http://www.roboticsproceedings.org/rss16/p021.pdf">[PDF]</a> <a href="https://github.com/JianiLi/Centerpoint_resilient_diffusion">[Code]</a> 
      </p>
      <p>
      [4] Mudassir Shabbir, Jiani Li, Waseem Abbas, Xenofon Koutsoukos, Resilient Vector Consensus in Multi-Agent Networks Using Centerpoints, in <span style="font-style:italic"> American Control Conference (ACC) </span> 2020. <a href="https://arxiv.org/pdf/2003.05497.pdf">[PDF]</a> <a href="https://github.com/JianiLi/MultiRobotsRendezvous">[Code]</a> 
      </p>
      <p>
      [5] Jiani Li, Waseem Abbas, Mudassir Shabbir, Xenofon Koutsoukos, Resilient Multi-Robot Target Pursuit (Poster), in <span style="font-style:italic">HotSoS 2020: Hot Topics in the Science of Security.</span> <a href="files/HotSoS2020PosterAbstract.pdf">[PDF]</a>
      </p>
      <p>
      [6] Feiyang Cai, Jiani Li, Xenofon Koutsoukos, Detecting Adversarial Examples in Learning-Enabled Cyber-Physical Systems Using Variational Autoencoder for Regression, in <span style="font-style:italic">IEEE Workshop on Assured Autonomous Systems (WAAS)</span> 2020. <a href="https://arxiv.org/pdf/2003.10804.pdf">[PDF]</a>
      </p>
      <p>
      [7] Jiani Li, Waseem Abbas, Xenofon Koutsoukos, Resilient Distributed Diffusion in Networks with Adversaries, in <span style="font-style:italic">IEEE Transactions on Signal and Information Processing over Networks,</span> vol. 6, pp. 1-17, 2020. <a href="https://arxiv.org/pdf/2003.10563.pdf">[PDF]</a>  <a href="https://github.com/JianiLi/Resilient-Distributed-Diffusion">[Code]</a> 
      </p>
      <p>
      [8] Xingyu Zhou, Yi Li, Carlos A Barreto, Jiani Li, Peter Volgyesi, Himanshu Neema, Xenofon Koutsoukos, Evaluating Resilience of Grid Load Predictions under Stealthy Adversarial Attacks, in <span style="font-style:italic">Resilience Week </span> 2019. <a href="https://ieeexplore.ieee.org/document/8971816">[PDF]</a>
      </p>
      <p>
      [9] Jiani Li, Xenofon Koutsoukos, Resilient distributed diffusion for multi-task estimation, in <span style="font-style:italic">14th International Conference on Distributed Computing in Sensor Systems (DCOSS)</span> 2018. <a href="https://arxiv.org/pdf/2003.11911.pdf">[PDF]</a>  <a href="https://github.com/JianiLi/Resilient-Distributed-Diffusion">[Code]</a> 
      </p>
      <p>

      </p>
      </span>
    </div>

 <br /> 
  <br /> 
   <br /> 

<footer class="navbar-default">
  <div class="container text-center">
    <p class="text-muted credit" style="color:#b0b0b0;font-size:14px">
      Last Update: Sep 2020. &copy;Jiani Li.
    </p>
  </div>
</footer>


</body>

</html>
